# DAM-ServeisProcessos-UF2

./: .gitignore  Help.md  README.md
00 Java - Processos/: Teoria.md
00 Processos/: Teoria.md
02 Java - Sockets/: Exercici 1.md  Teoria.md
02 Java - Sockets/Exemple 0200/: pom.xml
02 Java - Sockets/Exemple 0201/proxmox/: proxmoxRedirectUndo.sh  proxmoxStop.sh
02 Sockets/: Exercici 0.md  Teoria.md
02 Sockets/Exemple 0200/: effective-pom.xml  pom.xml  run.ps1  run.sh
02 Sockets/Exemple 0200/src/main/java/com/project/: Client.java  Server.java
02 Sockets/Exemple 0201/: pom.xml
02 Sockets/Exemple 0201/proxmox/: proxmoxRedirect80.sh
02 Sockets/Exemple Proxmox/: pom.xml  run.ps1
03 Java - Proxmox/: Teoria.md
03 Java - Proxmox/Exemple/: dependency-reduced-pom.xml  pom.xml
03 Java - Proxmox/Exemple/proxmox/: proxmoxConnect.sh  proxmoxRedirectUndo.sh  proxmoxRun.sh  proxmoxStop.ps1  proxmoxStop.sh  windows.md
03 Proxmox/: Teoria.md
03 Proxmox/Exemple/proxmox/: config.env  proxmoxRedirect80.ps1  proxmoxRedirect80.sh  proxmoxRedirectUndo.ps1  proxmoxRun.ps1  proxmoxRun.sh  proxmoxStop.ps1  proxmoxStop.sh
03 Servidors/: Teoria.md  proxmoxStop.sh
03 Servidors/Exemple Proxmox/: dependency-reduced-pom.xml  proxmoxRun.sh
04 NodeJS/: Teoria.md
04 NodeJS - JavaScript/: Exercici 0 .md  Exercici 02.md  Teoria.md
04 NodeJS - JavaScript/Exemple 0/: index.js  maria.json
04 NodeJS - JavaScript/Exercici2/: Tresor.js  index.js
04 NodeJS/exemple/: package.json
05 NodeJS/: Teoria.md
05 NodeJS - Express/: Teoria.md
05 NodeJS - Express/Exemple 0/: package-lock.json  package.json
05 NodeJS - Express/Exemple 0/proxmox/: config.env  proxmoxConnect.sh  proxmoxRedirect80.ps1  proxmoxRedirect80.sh  proxmoxRedirectUndo.ps1  proxmoxRun.ps1  proxmoxRun.sh  proxmoxStop.ps1  proxmoxStop.sh  windows.md  windowsFixFilesForWSL.sh
05 NodeJS - Express/Exemple 0/server/: app.js
05 NodeJS - Proxmox/exemple/proxmox/: proxmoxStop.sh
05 NodeJS - Proxmox/exemple/server/: app.js
05 NodeJS al Proxmox/: Teoria.md
05 NodeJS al Proxmox/exemple/: package-lock.json
05 NodeJS al Proxmox/exemple/proxmox/: proxmoxRun.sh
06 JavaScript/: Teoria.md
06 NodeJS - Get i Post/: Exercici 03.md  Teoria.md
06 NodeJS - Get i Post/Exemple 0/server/: app.js
06 NodeJS - Get i Post/Exercici03/: package-lock.json  package.json
06 NodeJS - Get i Post/Exercici03/server/: server.js
06 NodeJS - JavaScript/: Teoria.md
07 NodeJS - Get i Post/: Teoria.md
07 NodeJS - WebSockets/EinaJocs/eina_jocs/: .gitignore  README.md  pubspec.yaml
07 NodeJS - WebSockets/EinaJocs/test_game/: game_data.json
07 NodeJS - WebSockets/Exemple 0/client_flutter/: pubspec.yaml
07 NodeJS - WebSockets/Exemple 0/server_nodejs/: package.json
07 NodeJS - WebSockets/Exemple 0/test_game/: game_data.json
07 NodeJS - WebSockets/Exercici 0/: Enunciat.md
07 NodeJS - WebSockets/Exercici 0/client_flutter/: .flutter-plugins  (+1 more)
Planificació/: Planning.md
Teoria/00 Processos/: Teoria.md
Teoria/01 Sincronització/: Teoria.md
(+148 files in other folders)
